/************************************************************
字典序排列
排列指的是将一组对象放置为特定的顺序。例如，3124是数字1、2、3、4的一个排列。将所有排列按照数字大小或字母先后进行排序称为字典序。数字0、1、2的字典序排列是：012 021 102 120 201 210
在数字0、1、2、3、4、5、6、7、8、9的字典序排列中，处于第一百万位的排列是什么？
 *************************************************************/

#include <stdio.h>
#define max 10

int num[max + 5] = {1, 1};//每个值的阶层
int cnt[max + 5];//每个值是否能使用

void vector(){
    cnt[0] = 1, cnt[1] = 1;
    for(int i = 2; i < 10; i++){
        num[i] = i * num[i - 1];//记录阶层
        cnt[i] = 1;
    }
    return ;
}

int getnum(int n, int m){
    int a = (m / num[n]) + 1, b = -1;
    //a,由当前位可以取向后移动a位上的数
    while(a > 0){
        b++;
        a -= cnt[b];//移动a位
    }
    cnt[b] = 0;//出现过的数字置为0，后续不使用
    return b;//当前位置的数字
}
//在变换次数m<(x-1)!时,倒数第x位不会改变
int main() {
    vector();
    int n, m;//n个数字全排列，第m个排列
    scanf("%d%d", &n, &m);
    m = m - 1;
    for(int i = n - 1; i >= 0; i--) { //
        int sum = getnum(i, m);//从前向后每位数字
        printf("%d", sum);
        m %= num[i];//取余数参与下一位数的计算
    }
    printf("\n");
    return 0;
}

